{
  "vaultPath": "/Users/nathan/obsidian",
  "ignorePatterns": [
    ".obsidian",
    ".git",
    ".trash",
    "node_modules"
  ],
  "thresholds": {
    "similarityScore": 0.7,
    "minNoteLength": 50,
    "maxFragmentLength": 500
  },
  "consolidation": {
    "archiveFolder": "_archived",
    "maxConsolidationSize": 5000
  }
}